[org/gnome/Console]
last-window-maximised=false
last-window-size=(732, 528)

[org/gnome/Totem]
active-plugins=['variable-rate', 'skipto', 'screenshot', 'screensaver', 'save-file', 'rotation', 'recent', 'movie-properties', 'open-directory', 'mpris', 'autoload-subtitles']
subtitle-encoding='UTF-8'

[org/gnome/Weather]
window-height=424
window-maximized=false
window-width=439

[org/gnome/calculator]
base=10
button-mode='basic'
source-currency=''
source-units=['degree']
target-currency=''
target-units=['radian']
unit-category='angle'
window-maximized=false
window-size=(375, 616)

[org/gnome/control-center]
last-panel='display'
window-state=(980, 640, false)

[org/gnome/desktop/a11y]
always-show-universal-access-status=false

[org/gnome/desktop/a11y/applications]
screen-reader-enabled=false

[org/gnome/desktop/app-folders/folders/accessories]
apps=['yad-icon-browser.desktop', 'de.haeckerfelix.Fragments.desktop']
categories=['Utility']
excluded-apps=['gnome-layouts.desktop', 'manjaro-documentation.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Maps.desktop']
name='Accessories'
translate=true

[org/gnome/desktop/app-folders/folders/games]
categories=['Game']
name='Games'
translate=true

[org/gnome/desktop/app-folders/folders/office]
categories=['Office']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/system-tools]
apps=['qvidcap.desktop', 'qv4l2.desktop', 'bssh.desktop', 'bvnc.desktop', 'hp-uiscan.desktop']
categories=['System', 'Settings']
excluded-apps=['org.manjaro.pamac.manager.desktop']
name='System Tools'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/jeffsilva01/.config/background'
picture-uri-dark='file:///home/jeffsilva01/.config/background'
primary-color='#f9f06b'
secondary-color='#c64600'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us+intl'), ('xkb', 'br')]
sources=[('xkb', 'us+intl'), ('xkb', 'br')]

[org/gnome/desktop/interface]
accent-color='yellow'
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='Bibata-Modern-Classic'
enable-animations=true
gtk-theme='Adwaita'
icon-theme='Papirus-Maia'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['firefox', 'gnome-power-panel', 'google-chrome', 'org-gnome-nautilus', 'gnome-about-panel', 'org-gnome-totem']

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-about-panel]
application-id='gnome-about-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
speed=0.0

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/lcd-rainbow-l.jxl'
primary-color='#f9f06b'
secondary-color='#c64600'

[org/gnome/desktop/wm/keybindings]
toggle-maximized=['<Super>Up']

[org/gnome/desktop/wm/preferences]
button-layout='close:appmenu'
focus-mode='sloppy'

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=148
sizing-mode='automatic'
window-ratio=(2.1502645161333671, 1.2424428945451056)
zoom=0.48225308641975312

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=72
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gnome-system-monitor]
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)
maximized=false

[org/gnome/nm-applet/eap/145d4b16-3414-449d-8a50-3f65eaa8ecf9]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/portal/filechooser/com.google.Chrome]
last-folder-path='/home/jeffsilva01/.config/fish'

[org/gnome/portal/filechooser/obsidian]
last-folder-path='/home/jeffsilva01/Documents'

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/housekeeping]
donation-reminder-last-shown=int64 1765989394074556

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
home=['<Super>f']
www=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>t'
command='prime-run alacritty'
name='Console'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>b'
command='prime-run google-chrome-stable'
name='browser prime'

[org/gnome/shell]
app-picker-layout=[{'accessories': <{'position': <0>}>, 'org.gnome.Decibels.desktop': <{'position': <1>}>, 'org.gnome.Loupe.desktop': <{'position': <2>}>, 'org.gnome.Lollypop.desktop': <{'position': <3>}>, 'office': <{'position': <4>}>, 'system-tools': <{'position': <5>}>, 'org.gnome.Totem.desktop': <{'position': <6>}>, 'org.manjaro.pamac.manager.desktop': <{'position': <7>}>, 'org.gnome.Nautilus.desktop': <{'position': <8>}>}]
enabled-extensions=['pamac-updates@manjaro.org', 'dash-to-dock@micxgx.gmail.com', 'appindicatorsupport@rgcjonas.gmail.com', 'gnome-ui-tune@itstime.tech', 'legacyschemeautoswitcher@joshimukul29.gmail.com', 'x11gestures@joseexposito.github.io', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'caffeine@patapon.info', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['firefox.desktop', 'google-chrome.desktop', 'Alacritty.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='48.5'

[org/gnome/shell/extensions/caffeine]
cli-toggle=false
indicator-position-max=1
user-enabled=true

[org/gnome/shell/extensions/user-theme]
name=''

[org/gnome/shell/weather]
automatic-location=true
locations=@av []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=176
sort-column='modified'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1231, 902)
