{
  "layer": "top",
  "output": [
    "HDMI-A-1",
    "eDP-1"
  ],
  "modules-left": [
    "backlight",
    "wireplumber",
    "cpu",
    "mpris"
  ],
  "modules-center": [
    "hyprland/workspaces",
    "clock"
  ],
  "modules-right": [
    "custom/bluetooth",
    "network",
    "memory",
    "battery"
  ],
  "wireplumber": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "σΑùü {volume}%",
    "on-click": "alacritty --class floatterm -e wiremix",
    "format-icons": [
      "οÄΠ",
      "οÄß",
      "οÄ®"
    ]
  },
  "network": {
    "tooltip": true,
    "format-wifi": "ο΅Ϊ ",
    "rotate": 0,
    "format-ethernet": "σΑàÄ ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "σΑàÄ {ifname} (No IP)",
    "format-disconnected": "σΑ•Σ ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty --class floatterm -- nmtui",
    "interval": 2
  },
  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": [
      "οÉΪ"
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": "ο΅Π {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "format-alt": "{time} {icon}",
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Bateria Fraca' 'NΟ≠vel: {capacity}%'",
      "on-discharging-critical": "notify-send -u critical 'BATERIA CRΟçTICA' 'Conecte o carregador imediatamente!'"
    },
    "format-icons": [
      "σΑ²é",
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ]
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%d-%m-%Y}",
    "tooltip": false
  },
  "cpu": {
    "format": "ο΄¦ {usage}%",
    "on-click": "alacritty --class floatterm -e btop",
    "tooltip": true
  },
  "memory": {
    "interval": 30,
    "format": "νΩÖ  {used:0.1f}G/{total:0.1f}G",
    "max-length": 20
  },
  "custom/bluetooth": {
    "format": "οäî {}",
    "interval": 10,
    "on-click": "alacritty --class floatterm -e bluetui",
    "return-type": "plain",
    "tooltip": false,
    "max-length": 25
  },
  "mpris": {
    "format": "{player_icon}  {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "format-stopped": "",
    "ignore-list": [
      "vesktop"
    ],
    "player-icons": {
      "brave": "οâ©",
      "default": "οÄ¹",
      "spotify": "οÜΦ",
      "vlc": "οÄΫ",
      "mpv": "οÖ³"
    },
    "status-icons": {
      "paused": "β•Ε",
      "playing": "βèΗ"
    },
    "max-length": 40,
    "tooltip": true
  }
}
