$mainMod = SUPER # Sets "Windows" key as main modifier
$SCREENSHOT_DIR = ~/Pictures/screenshots

bind = $mainMod, W, exec, pkill waybar && hyprctl dispatch exec waybar
bind = $mainMod, B, exec, firefox
bind = $mainMod SHIFT, B, exec, hyprctl dispatch exec "[float;size 750 500;center] alacritty -e bluetui"
bind = $mainMod, A, exec, hyprctl dispatch exec "[float;size 950 700;center] alacritty -e wiremix"
bind = , Print, exec, grimblast --notify copysave area $SCREENSHOT_DIR/shot-$(date +'%Y-%m-%d_%H-%M-%S').png
bind = $mainMod SHIFT, L, exec, hyprlock
bind = $mainMod, O, togglesplit, # dwindle
bind = SUPER, F, fullscreen, 1

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = SUPER, Escape, exec, ~/.config/wofi/power.sh
